<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <h1>Dashboard</h1>
        <ul>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
        </ul>
        <ul>
            <li>Settings</li>
            <li>Settings</li>
            <li>Settings</li>
        </ul>
    </nav>
    <div class="header-content">
        <img src="img/magnify.svg" alt="Search icon">
        <div class="searchbar"></div>
        <img src="img/bell-ring-outline.svg" alt="Notification icon">
        <img src="img/face-woman.svg" alt="Profile picture">
        <h2>Bora Knightley</h2>

        <img src="img/face-woman.svg" alt="Profile Picture">
        <p>Hi, there</p>
        <h1>Bora Knightley(@bora)</h1>

        <button>New</button>
        <button>Upload</button>
        <button>Share</button>
    </div>
    <main>
        <h3>Your Projects</h3>
        <div class="card">
            <h4>Super Cool Project</h4>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Laboriosam beatae enim sit, quidem vero maiores velit, consequuntur 
                reprehenderit corrupti asperiores pariatur. Possimus minus fuga itaque.
            </p>
            <img src="img/star-plus-outline.svg" alt="Like icon">
            <img src="img/eye-plus-outline.svg" alt="Follow icon">
            <img src="img/share-variant-outline.svg" alt="Share icon">
        </div>
        <div class="card">
            <h4>Super Cool Project</h4>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Laboriosam beatae enim sit, quidem vero maiores velit, consequuntur 
                reprehenderit corrupti asperiores pariatur. Possimus minus fuga itaque.
            </p>
            <img src="img/star-plus-outline.svg" alt="Like icon">
            <img src="img/eye-plus-outline.svg" alt="Follow icon">
            <img src="img/share-variant-outline.svg" alt="Share icon">
        </div>
        <div class="card">
            <h4>Super Cool Project</h4>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Laboriosam beatae enim sit, quidem vero maiores velit, consequuntur 
                reprehenderit corrupti asperiores pariatur. Possimus minus fuga itaque.
            </p>
            <img src="img/star-plus-outline.svg" alt="Like icon">
            <img src="img/eye-plus-outline.svg" alt="Follow icon">
            <img src="img/share-variant-outline.svg" alt="Share icon">
        </div>
        <div class="card">
            <h4>Super Cool Project</h4>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Laboriosam beatae enim sit, quidem vero maiores velit, consequuntur 
                reprehenderit corrupti asperiores pariatur. Possimus minus fuga itaque.
            </p>
            <img src="img/star-plus-outline.svg" alt="Like icon">
            <img src="img/eye-plus-outline.svg" alt="Follow icon">
            <img src="img/share-variant-outline.svg" alt="Share icon">
        </div>
        <div class="card">
            <h4>Super Cool Project</h4>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Laboriosam beatae enim sit, quidem vero maiores velit, consequuntur 
                reprehenderit corrupti asperiores pariatur. Possimus minus fuga itaque.
            </p>
            <img src="img/star-plus-outline.svg" alt="Like icon">
            <img src="img/eye-plus-outline.svg" alt="Follow icon">
            <img src="img/share-variant-outline.svg" alt="Share icon">
        </div>
        <div class="card">
            <h4>Super Cool Project</h4>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Laboriosam beatae enim sit, quidem vero maiores velit, consequuntur 
                reprehenderit corrupti asperiores pariatur. Possimus minus fuga itaque.
            </p>
            <img src="img/star-plus-outline.svg" alt="Like icon">
            <img src="img/eye-plus-outline.svg" alt="Follow icon">
            <img src="img/share-variant-outline.svg" alt="Share icon">
        </div>

        <h2>Announcements</h2>
        <div class="info">
            <h4>Site Maintenance</h4>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Laboriosam beatae enim sit, quidem vero maiores velit, consequuntur 
                reprehenderit corrupti asperiores pariatur. Possimus minus fuga itaque.
            </p>
            <h4>Site Maintenance</h4>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Laboriosam beatae enim sit, quidem vero maiores velit, consequuntur 
                reprehenderit corrupti asperiores pariatur. Possimus minus fuga itaque.
            </p>
            <h4>Site Maintenance</h4>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Laboriosam beatae enim sit, quidem vero maiores velit, consequuntur 
                reprehenderit corrupti asperiores pariatur. Possimus minus fuga itaque.
            </p>
        </div>

        <h2>Trending</h2>
        <div class="trending">
            <img src="img/face-woman.svg" alt="Profile Icon">
            <span>@tegan</span>
            <p>World Peace Builder</p>

            <img src="img/face-woman.svg" alt="Profile Icon">
            <span>@tegan</span>
            <p>World Peace Builder</p>

            <img src="img/face-woman.svg" alt="Profile Icon">
            <span>@tegan</span>
            <p>World Peace Builder</p>

            <img src="img/face-woman.svg" alt="Profile Icon">
            <span>@tegan</span>
            <p>World Peace Builder</p>
        </div>
        
    </main>
</body>
</html>